# ActualGameSearch_V3

./: .gitignore  ActualGameSearch.sln  Directory.Build.props  README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
.specify/memory/: constitution.md
AI-Agent-Workspace/Artifacts/: .gitignore  README.md
AI-Agent-Workspace/Artifacts/DataLake/: README.md
AI-Agent-Workspace/Background/ConversationHistory/: 01_2025-09-20.md
AI-Agent-Workspace/Background/ConversationHistory/002-we-indend-to/: PR_002-we-intend-to.md
AI-Agent-Workspace/Background/ConversationHistory/002-we-indend-to/Raw/: 0002_2025-09-21.md  0005_2025_09_24.md  0006_2025_09_24.md
AI-Agent-Workspace/Background/ConversationHistory/002-we-indend-to/Summarized/: SUMMARIZED_0001_2025-09-20.md  SUMMARIZED_0002_2025-09-21.md  SUMMARIZED_0003_2025-09-22.md
AI-Agent-Workspace/Background/ConversationHistory/003-path-to-persistence/Raw/: 0007_2025_09_24.md  0008_2025_09_26.md  0009_2025_09_28.md  0010_2025_09_29.md  0011_2025_09_30.md
AI-Agent-Workspace/Background/ConversationHistory/003-path-to-persistence/Summarized/: SUMMARIZED_0007_2025_09_24.md  SUMMARIZED_0008_2025_09_26.md  SUMMARIZED_0009_2025_09_28.md  SUMMARIZED_0010_2025_09_29.md
AI-Agent-Workspace/Background/ConversationHistory/Raw/: 01_2025-09-20.md  02_2025-09-21.md  03_2025_09_22.md  04_2025_09_23.md  05_2025_09_24.md  06_2025_09_24.md  07_2025_09_24.md
AI-Agent-Workspace/Background/ConversationHistory/Summarized/: FACTCHECKED_Interleaved_01_2025-09-20.md  FACTCHECKED_Interleaved_02_2025-09-21.md  FACTCHECKED_Interleaved_03_2025-09-22.md  FACTCHECKED_Interleaved_04_2025-09-23.md  SUMMARIZED_01_2025-09-20.md  SUMMARIZED_02_2025-09-21.md  SUMMARIZED_03_2025-09-22.md  SUMMARIZED_04_2025-09-23.md  SUMMARIZED_05_2025-09-24.md
AI-Agent-Workspace/Background/Gemini-DeepResearch-Reports/: 00_Architectural Blueprint and Devcontainer Template for a.NET 10 Aspire Application on GitHub Codespaces.md  01_Steam API Analysis for Product Viability Signals.md
AI-Agent-Workspace/Background/SteamSeeker-2023/: Building Semantic Game Search June 14th-18th - MultilingualUploadV1ZILLIZ.md  Building Semantic Game Search Raw Data Collection.md  Building Semantic Game Search Steam Seeker Node Js Project.md
AI-Agent-Workspace/Background/Todos/: 2025-09-23.md
AI-Agent-Workspace/Docs/: Repository-Documentation-Audit-2025-09-29.md  Requirements-Canon.md  backups-and-egress.md  deployment-setup.md  ollama-8k-context-solution.md  ollama-context-fix.md
AI-Agent-Workspace/Notebooks/: CrossArtifactConsistencyAnalysis.ipynb  SpecKit_Ops_Guide.ipynb  WorkspaceConfigurationRefactoring.ipynb
AI-Agent-Workspace/Scripts/: backup_rclone.example.sh  tree_gitignore.py
Background/SteamSeeker-2023/: Building Semantic Game Search June 13th - MultilingualV1Upload.md
infrastructure/: Modelfile.nomic-embed-8k  README.md  setup-ollama-models.sh
specs/002-we-intend-to/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-we-intend-to/contracts/: openapi.yaml
specs/002-we-intend-to/docs/: data-dictionary.md
specs/003-path-to-persistence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-path-to-persistence/contracts/: worker-cli.md
src/AI-Agent-Workspace/Artifacts/: .gitignore
src/ActualGameSearch.Api/: ActualGameSearch.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/ActualGameSearch.Api/Data/: CosmosGamesRepository.cs  CosmosReviewsRepository.cs  InMemoryRepositories.cs
src/ActualGameSearch.Api/Infrastructure/: CosmosBootstrapper.cs
src/ActualGameSearch.Api/Properties/: launchSettings.json
src/ActualGameSearch.Api/wwwroot/: app.js  index.html  search.html  styles.css
src/ActualGameSearch.AppHost/: ActualGameSearch.AppHost.csproj  Program.cs
src/ActualGameSearch.AppHost/Properties/: launchSettings.json
src/ActualGameSearch.Core/: ActualGameSearch.Core.csproj  Class1.cs
src/ActualGameSearch.Core/Embeddings/: TextEmbeddingService.cs
src/ActualGameSearch.Core/Models/: Candidate.cs  Filters.cs  GameCandidates.cs  GameSummary.cs  Responses.cs
src/ActualGameSearch.Core/Primitives/: Result.cs
src/ActualGameSearch.Core/Repositories/: IGamesRepository.cs  IReviewsRepository.cs
src/ActualGameSearch.Core/Services/: CosmosVectorQueryHelper.cs
src/ActualGameSearch.Core/Services/Ranking/: HybridRanker.cs
src/ActualGameSearch.ServiceDefaults/: ActualGameSearch.ServiceDefaults.csproj  Class1.cs  ServiceDefaultsExtensions.cs
src/ActualGameSearch.Worker/: .gitignore  ActualGameSearch.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ActualGameSearch.Worker/Configuration/: ConfigurationExtensions.cs  ConfigurationKeys.cs  EmbeddingConfigurationExtensions.cs  WorkerOptions.cs
src/ActualGameSearch.Worker/Embeddings/: EmbeddingClient.cs  EmbeddingUtils.cs  IEmbeddingClient.cs  IEmbeddingService.cs
src/ActualGameSearch.Worker/Ingestion/: BronzeNewsIngestor.cs  BronzeReviewIngestor.cs  BronzeStoreIngestor.cs
src/ActualGameSearch.Worker/Models/: SteamDtos.cs
src/ActualGameSearch.Worker/Probes/: VectorProbe.cs
src/ActualGameSearch.Worker/Processing/: ReviewSanitizer.cs
src/ActualGameSearch.Worker/Services/: ISteamClient.cs  SteamHttpClient.cs
src/ActualGameSearch.Worker/Storage/: DataLakePaths.cs  ExportImportHelper.cs  ManifestWriter.cs  RunStateTracker.cs
tests/ActualGameSearch.ContractTests/: ActualGameSearch.ContractTests.csproj  ApiTestFactory.cs  GamesSearchContractTests.cs  ReviewsSearchContractTests.cs  UnitTest1.cs
tests/ActualGameSearch.IntegrationTests/: ActualGameSearch.IntegrationTests.csproj  CheapPreviewFlowTests.cs  ConvergenceTests.cs  UnitTest1.cs
tests/ActualGameSearch.UnitTests/: ActualGameSearch.UnitTests.csproj  BronzeNewsIngestorTests.cs  BronzeReviewIngestorTests.cs  BronzeStoreIngestorTests.cs  DataLakePathsTests.cs  ManifestWriterTests.cs  RankingTests.cs  ReviewSanitizerTests.cs  RunStateTrackerTests.cs  SteamHttpClientTests.cs  UnitTest1.cs
